{
  "name": "@shaai/core",
  "version": "0.6.3",
  "description": "A blogging npm",
  "main": "dist/es5/lib/index.js",
  "preferGlobal": true,
  "scripts": {
    "prebuild": "rimraf dist/es5",
    "build": "babel ./ --out-dir dist/es5/ --ignore ./node_modules,./.babelrc,./package.json,./package-lock.json,./npm-debug.log,./LICENSE,./README.md --copy-files",
    "start": "node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaaijs/core.git"
  },
  "keywords": [
    "shaai",
    "bloging",
    "plugin-blog"
  ],
  "author": "mohkay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaaijs/core/issues"
  },
  "homepage": "https://github.com/shaaijs/core#readme",
  "dependencies": {
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "rimraf": "^2.6.3"
  },
  "directories": {
    "lib": "lib"
  }
}
